<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <style>
    body,
    ul,
    dl,
    dd {
      margin: 0px;
      padding: 0px;
    }

    .wrap {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: url('images/bg.jpg') no-repeat;
      background-size: 100% 100%;
    }

    .play_wrap {
      width: 800px;
      height: 544px;
      position: fixed;
      left: 50%;
      top: 50%;
      margin-left: -400px;
      margin-top: -272px;
      /* background-color: #f9f9f9; */
    }

    .search_bar {
      height: 60px;
      background-color: #1eacda;
      overflow: hidden;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
      z-index: 11;
    }

    .search_bar img {
      margin-left: 23px;
    }

    .search_bar input {
      margin-right: 23px;
      width: 296px;
      height: 34px;
      border-radius: 17px;
      border: 0px;
      background: url('images/zoom.png') 265px center no-repeat rgba(255, 255, 255, 0.45);
      text-indent: 15px;
      outline: none;
    }

    .center_con {
      height: 435px;
      background-color: rgba(255, 255, 255, 0.5);
      display: flex;
    }

    .song_wrapper {
      width: 200px;
      height: 435px;
      box-sizing: border-box;
      padding: 10px;
      list-style: none;
      background: url('images/line.png') right center no-repeat;
      position: relative;
      /* overflow: hidden; */
    }

    .song_list li {
      font-size: 12px;
      color: #333;
      line-height: 36px;
      width: 180px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      cursor: pointer;
    }

    .song_list .active {
      color: #da651e;
    }

    .player_con {
      width: 400px;
      height: 435px;
      position: relative;
    }

    .disc {
      position: absolute;
      left: 73px;
      top: 60px;
      z-index: 9;
    }

    .cover {
      position: absolute;
      left: 125px;
      top: 112px;
      width: 150px;
      height: 150px;
      border-radius: 75px;
      z-index: 8;
    }

    .comment_list {
      width: 200px;
      height: 435px;
      box-sizing: border-box;
      padding: 10px;
      list-style: none;
      background: url('images/line.png') left center no-repeat;
      overflow: hidden;
      position: relative;
    }

    .comment_list dl {
      padding-left: 55px;
      position: relative;
      margin-bottom: 20px;
    }

    .comment_list dt {
      position: absolute;
      left: 4px;
      top: 0px;
    }

    .comment_list dt img {
      width: 40px;
      height: 40px;
      border-radius: 20px;
    }

    .comment_list dd {
      font-size: 12px;
    }

    .comment_list .name {
      font-weight: bold;
      color: #333;
      margin-top: 5px;
    }

    .comment_list .detail {
      color: #666;
      margin-top: 5px;
      line-height: 18px;
    }

    .audio_con {
      height: 50px;
      background-color: #f1f3f4;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
    }

    .myaudio {
      width: 800px;
      height: 40px;
      margin-top: 5px;
      outline: none;
      background-color: #f1f3f4;
    }

    /* 旋转的动画 */
    @keyframes Rotate {
      from {
        transform: rotateZ(0);
      }

      to {
        transform: rotateZ(360deg);
      }
    }

    /* 旋转的类名 */
    .autoRotate {
      animation-name: Rotate;
      animation-iteration-count: infinite;
      animation-play-state: paused;
      animation-timing-function: linear;
      animation-duration: 5s;
    }

    /* 是否正在播放 */
    .playing {
      animation-play-state: running;
    }

    .play_bar {
      position: absolute;
      left: 200px;
      top: -10px;
      z-index: 10;
      transform: rotate(-25deg);
      transform-origin: 12px 12px;
      transition: 1s;
    }

    /* 播放杆 转回去 */
    .play_bar.playing {
      transform: rotate(0);
    }

    .song_list>li:hover {
      background-color: rgba(255, 255, 255, 0.45);
      color: #da651e
    }

    [v-cloak] {
      display: none;
    }

    /* 列表动画样式 */
    .list-item {
      display: inline-block;
      margin-right: 10px;
    }

    .list-enter-active,
    .list-leave-active {
      transition: all 1s;
    }

    .list-enter,
    .list-leave-to

    /* .list-leave-active for below version 2.1.8 */
      {
      opacity: 0;
      transform: translateX(50px);
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.5.1"></script>
  <!-- 滚动 -->
  <script src="./lib/iscroll.js"></script>
</head>

<body>
  <div class="wrap" id="app">
    <div class="play_wrap" id="player">
      <div class="search_bar">
        <img src="images/player_title.png" alt="" />
        <input type="text" v-model.trim="search" v-focus @keyup.enter="searchMusic" />
      </div>
      <div class="center_con">
        <div class="song_wrapper" style="overflow: hidden">
          <!-- 添加列表动画效果 -->
          <transition-group name="list" tag="ul" class="song_list" v-on:after-enter="afterEnter">
            <li v-cloak v-for="(item, index) in musicList" :key="index" @click="playMusic(item)"
              :style="{transitinDelay:index*50+'ms'}">
              {{item.name}}---{{item.artists[0].name}}
            </li>
          </transition-group>


        </div>
        <div class="player_con">
          <img src="images/player_bar.png" class="play_bar " :class="{playing:isPlay}" />
          <!-- 黑胶碟片 -->
          <img src="images/disc.png" class="disc autoRotate " :class="{playing:isPlay}" />
          <img :src="imgUrl?imgUrl:'./images/cover.png'" class="cover autoRotate" :class="{playing:isPlay}" />
        </div>
        <div class="comment_list">
          <div>
            <dl v-for="(item, index) in commentList" :key="index">
              <dt>
                <!-- 头像 -->

                <img :src="item.user.avatarUrl" alt="" />
              </dt>
              <!-- 昵称 -->

              <dd class="name">{{item.user.nickname}}</dd>
              <dd class="detail">
                {{ item.content}}
              </dd>
            </dl>
          </div>
        </div>
      </div>
      <div class="audio_con">
        <audio :src="musicUrl" controls autoplay loop class="myaudio" @play="play" @pause="pause"></audio>
      </div>
    </div>
  </div>
  <!-- <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
   -->
  <script src="./node_modules/axios/dist/axios.min.js"></script>

  <script src="./lib/iscroll.js"></script>
  <script>
    // const axios= require('axios')
    const vm = new Vue({
      el: '#app',
      data: {
        //搜索框
        search: '',
        //歌曲列表
        musicList: [],
        //播放状态
        isPlay: false,
        //歌曲播放地址
        musicUrl: '',

        //封面地址
        imgUrl: '',
        //热门评论数组

        commentList: [],

        //定义iscroll 
        myScroll: undefined,

        leftScroll: undefined



      },
      //页面一开始加载默认数据
      beforeMount() {
        // 获取热搜歌曲
        axios.get("https://autumnfish.cn/search/hot")
          .then(res => {
            console.log(res);
            this.search = res.data.result.hots[0].first
          })
        console.log(this.search);

        // 搜索该热门歌曲
       




      },
      mounted() {
        this.myScroll = new IScroll('.comment_list', {
          mouseWheel: true,
          scrollbars: true

        })
        this.leftScroll = new IScroll('.song_wrapper', {
          mouseWheel: true,
          scrollbars: true

        })
        
      },
      updated() {
        this.myScroll.refresh()
        this.leftScroll.refresh()
      },
      methods: {
        //搜索事件
        searchMusic() {
          musicList = []
          // .get('https://autumnfish.cn/search?keywords=' + this.search)
          //获取歌曲列表
          axios.get('https://autumnfish.cn/search', {
              params: {
                keywords: this.search
              }
            })
            .then(res => {
              // console.log(res);
              this.musicList = res.data.result.songs

            })
        },

        playMusic(item) {
          console.log(item.id)
          // Make a request for a user with a given ID
          //获取歌曲封面
          axios.get(`https://autumnfish.cn/song/url?id=${item.id}`)
            .then((res) => {
              // handle succes
              this.musicUrl = res.data.data[0].url
            })

          //获取封面地址
          axios.get(`https://autumnfish.cn/album?id=${item.album.id}`)
            .then((res) => {
              // handle succes
              // console.log(res);
              this.imgUrl = res.data.album.blurPicUrl
              // console.log(this.imgUrl);

            })

          //获取热门评论
          axios.get("https://autumnfish.cn/comment/hot", {
              params: {
                id: item.id,
                type: 0
              }
            })
            .then(res => {
              console.log(res);
              this.commentList = res.data.hotComments

            })
        },
        //播发事件
        play() {
          this.isPlay = true
        },
        pause() {
          this.isPlay = false
        },

        afterEnter(el) {
          el.style = ''
        }
      },
      //增加自定义指令 获得焦点
      directives: {
        focus: {
          // 指令的定义
          inserted: function (el) {
            el.focus()
          }
        }
      },
      //数据加载完成后 执行iscroll事件


    })
  </script>

</body>

</html>